<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            background-color: aqua;
            width: 200px;
            height: 500px;
            border: 1px solid black;
            padding: 8px;
            box-sizing: border-box;
        }
        .sidebar-box{
            border: 1px solid burlywood;
            margin : 8px 0;
            text-align: center;
            padding: 12px;
            background-color: bisque;
            cursor: pointer;
        }
        .position-dropdown-memu{
            position: relative;
        }
        .dropdown-menu{
            display: none;
            position: absolute;
            top: 100px;
            left: 210px;
            padding: 8px;
        }
        .dropdown-submenu{
            padding: 8px;
            width: 100px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            
        }
        .position-dropdown-memu:hover + .dropdown-menu{
            display: block;
        }
        .footer{
           position: absolute;
           top: 450px; 
           text-align: center;
           width: 180px;
           left: 10px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-box">
            <p>Home</p>
        </div>
        <div class="sidebar-box position-dropdown-memu">
            <p>User</p>
        </div>
        <div class="dropdown-menu">
            <div class="dropdown-submenu">Customers</div>
            <div class="dropdown-submenu">Admins</div>
            <div class="dropdown-submenu">Vip</div>
            <div class="dropdown-submenu">Staff</div>
        </div>
        <div class="sidebar-box">
            <p>Products</p>
        </div>
        <div class="sidebar-box">
            <p>Orders</p>
        </div>
        <div class="footer">
            Copyright 2022
        </div>
    </div>
</body>
</html>