<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: bisque;
        }
        .action{
            display: flex;
            height: 500px;
            text-align: center;
        }
        .sidebar{
            width: 20%;
            background-color: pink;
        }
        .content{
            width: 80%;
        }
        .feature1{
            display: flex;
        }
        .feature{
            width: 50%;
            height: 120px;
            background-color: lightgreen;
            box-sizing: border-box;
            padding: 10px;
            margin: 8px;
        }
        .feature3{
            width: 100%;
            height: 200px;
            background-color: aqua;
            box-sizing: border-box;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p >Header</p>
    </div>
    <div class="action">
        <div class="sidebar">
            <p>Left Sidebar</p>
        </div>
        <div class="content">
            <div class="feature1">
                <div class="feature">
                    a
                </div>
                <div class="feature">
                    b
                </div>
            </div> 
            <div class="feature1">
                <div class="feature">
                    a
                </div>
                <div class="feature">
                    b
                </div>
            </div>
            <div class="feature3">
                c
            </div>
        </div>
    </div>
</body>
</html>