<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            box-sizing: border-box;
            padding: 10px;
        }
        .leftsidebar{
            width: 20%;
            background-color: antiquewhite;
            height: 500px;
            padding: 10px;
        }
        .rightsidebar{
            width: 80%;
            height: 500px;
            padding: 10px;
        }
        .header{
            width: 100%;
            height: 20%;
            background-color: bisque;
        }
        .content{
            width: 100%;
            height: 60%;
            background-color: aquamarine;
        }
        .footer{
            width: 100%;
            height: 20%;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftsidebar">
            Left Sidebar
        </div>
        <div class="rightsidebar">
            <div class="header">
                <p>Header</p>
            </div>
            <div class="content">
                <p>Content</p>
            </div>
            <div class="footer">
                <p>Footer</p>
            </div>
        </div>
    </div>
</body>
</html>