<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: bisque;
        }
        .action{
            display: flex;
            height: 500px;
            text-align: center;
        }
        .leftsidebar{
            width: 20%;
            background-color: pink;
        }
        .content{
            width: 60%;
            background-color: lightgreen;
        }
        .rightsidebar{
            width: 20%;
            background-color: pink;
        }
        .footer{
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="header">
        <p >Header</p>
    </div>
    <div class="action">
        <div class="leftsidebar">
            <p>Left Sidebar</p>
        </div>
        <div class="content">
            <p>Content</p>
        </div>
        <div class="rightsidebar">
            <p>Right Sidebar</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>